{% extends "MyTemp.html" %}
{% block mainpage %}
{% include "mainpage.html" %}
          
          {% endblock %}
 <!--<nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Django</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index">Home</a></li> 
              <li><a href="addcategorypage">add category</a></li>
              <li><a href="categorylist">category list</a></li>
              <li><a href="addpost"> Add Post</a></li>
              <li><a href="postlist">Post list</a></li>
            

            </ul>
          </div>
        </nav> -->