
         {% for p in form2 %}
         <div class="col-lg-4 col-md-6 mb-4">
  
    <div class="card h-100">
      
      <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
      <div class="card-body">
        
        <h4 class="card-title">
          <a href="#">{{p.topic}}</a>
        </h4>
        <h5>{{p.author}}</h5>
        <p class="card-text">{{p.body}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
      </div>
      
    </div>
   
  </div>
  {% endfor %}
  
