<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="HomePage">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {%  if request.session.username is not none and request.session.admin is none %} <!--user is loged in -->
          
          <li class="nav-item">
            <a class="nav-link" href="categorylist">Category List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="postlist">Posts</a>
          </li>
          
          {% endif %}
          {% if request.session.username is none and request.session.admin is none %}
          <li class="nav-item">
            <a class="nav-link" href="loginpage">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adduserpage">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="postlist">Posts</a>
          </li>
          {% endif %}
          {% if request.session.admin is not none and request.session.username is none %}
          <li class="nav-item">
            <a class="nav-link" href="addcategorypage">Add category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userlist">User List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addpostpage">Add Posts</a>
          </li>
          {% endif %}
          {% if request.session.username is not none or request.session.admin is not none %}
          <li class="nav-item">
            <a class="nav-link" href="logoutpage">Logout</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

   
       <!-- <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Django</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="index">Home</a></li> 
              <li><a href="addcategorypage">add category</a></li>
              <li><a href="categorylist">category list</a></li>
              <li><a href="adduserpage"> Add User</a></li>
              <li><a href="userlist">User list</a></li>
              <li><a href="addproductpage">Product</a></li>
              <li><a href="productlist">Product list</a></li>

            </ul>
          </div>
        </nav> -->