<h1>User list </h1>
<form>
    <table cellpadding="10" cellspacing="10" border="2" align="left">
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        {% for ur in url %}
        <tr>
            <td>{{ur.name}}</td>
            <td>{{ur.contact}}</td>
            <td>{{ur.email}}</td>
            <td>{{ur.password}}</td>
            <td><a href="deleteUser/{{ur.email}}">Delete</a></td>
            <td><a href="editUser?email={{ur.email}}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
</form>